[Installhighlightedpackage1]
Coordinates=538,1,146,33

[mnuCheckListPopup]
Coordinates=383,155,117,33

[actUncheckAll]
Coordinates=383,210,85,33

[chkInstalledOnly]
Coordinates=136,10,96,33
Visible=False

[btnRefresh]
Coordinates=391,144,68,33
Visible=False

[actLoadCheckedList1]
Coordinates=383,265,120,33

[aclAutoGetit]
Coordinates=294,269,75,33

[lbPackages]
Coordinates=350,10,71,33
Visible=False

[actCheckAll]
Coordinates=116,269,73,33

[UninstallChecked1]
Coordinates=559,56,106,33

[Savedcheckeditems1]
Coordinates=559,111,118,33

[pnlTop]
Coordinates=264,144,48,33
Visible=False

[cmbRADVersions]
Coordinates=10,10,101,33
Visible=False

[btnInstallSelected]
Coordinates=260,10,102,33
Visible=False

[actInstallOne]
Coordinates=17,269,79,33

[actSaveCheckedList]
Coordinates=559,166,114,33

[actLoadCheckedList]
Coordinates=559,221,115,33

[N1]
Coordinates=559,276,40,33

[UncheckAll1]
Coordinates=559,331,76,33

[DosCommand]
Coordinates=460,343,84,33

[FileOpenDialogSavedChecks]
Coordinates=743,1,156,33

[CheckAll1]
Coordinates=381,343,64,33

[actUninstallChecked]
Coordinates=242,343,115,33

[rgrpSortBy]
Coordinates=73,144,68,33
Visible=False

[actRefresh]
Coordinates=163,343,67,33

[Uninstallhighlightedpackage1]
Coordinates=743,56,160,33

[Label1]
Coordinates=10,144,46,33
Visible=False

[N2]
Coordinates=114,343,40,33

[StatusBar]
Coordinates=387,10,62,33
Visible=False

[dlgClearChecksFirst]
Coordinates=743,111,114,33

[actUninstallOne]
Coordinates=0,307,92,33

[chkAcceptEULAs]
Coordinates=240,70,100,33
Visible=False

[actInstallChecked]
Coordinates=743,166,101,33

[InstallChecked1]
Coordinates=743,221,92,33

[edtNameFilter]
Coordinates=159,144,83,33
Visible=False

[Label2]
Coordinates=328,144,46,33
Visible=False

[FileSaveDialogSavedChecks]
Coordinates=743,276,154,33

[dmGetItAPI.RESTReqCatalogInfo]
Coordinates=941,89,176,33
Visible=False

[dmGetItAPI.RESTRespCatalogInfo]
Coordinates=541,717,182,33
Visible=False

[dmGetItAPI.RESTClientGetIt]
Coordinates=941,1,152,33
Visible=False

[dmGetItAPI.RESTRespCategories]
Coordinates=541,395,179,33
Visible=False

[lbCategories]
Coordinates=30,10,84,105
Visible=True
LayerNames=categories

[dmGetItAPI.tblCategories]
Coordinates=200,20,139,33
Visible=False

[dmGetItAPI.RESTReqCategories]
Coordinates=72,414,173,33
Visible=False

[dmGetItAPI.tblCatalogInfo]
Coordinates=550,10,142,33
Visible=False

[]
Coordinates=130,1,70,33
Visible=False

[BindingsList1]
Coordinates=113,134,82,33

[BindSourceDBCategories]
Coordinates=190,10,140,123
LayerNames=categories

[Label3]
Coordinates=110,130,46,33
Visible=False

[lblNumElements]
Coordinates=30,130,95,51
Visible=True
LayerNames=categories

[BindSourceDBCatalogInfo]
Coordinates=550,10,143,735
LayerNames=catalog

[pnlPackage]
Coordinates=740,270,71,33
Visible=False

[Label5]
Coordinates=770,150,46,51
LayerNames=catalog

[lblPkgName]
Coordinates=760,90,73,51
LayerNames=catalog

[lstPackages]
Coordinates=760,30,73,51
Visible=True
LayerNames=catalog

[Label4]
Coordinates=270,214,46,33
Visible=False

[pnlPkgInfo]
Coordinates=730,280,67,33
Visible=False

[lblVendor]
Coordinates=420,140,61,69
Visible=True
ExplicitSubNodes=URL
LayerNames=catalog

[lblPkgSize]
Coordinates=420,440,65,51
Visible=True
LayerNames=catalog

[lblPkgType]
Coordinates=410,220,69,51
Visible=True
LayerNames=catalog

[lblPkgTags]
Coordinates=400,280,69,51
LayerNames=catalog

[lblLicense]
Coordinates=430,340,64,69
ExplicitSubNodes=URL
LayerNames=catalog

[pnlCategoriesPkgs]
Coordinates=377,80,107,33
Visible=False

[Module Settings]
ModelLayerNames=categories;catalog
ActiveLayerNames=catalog
EditingLayerName=catalog

[lblModified]
Coordinates=730,370,68,51
LayerNames=catalog

[lblPlatforms]
Coordinates=740,540,73,51
Visible=True
LayerNames=catalog

[lblOSs]
Coordinates=750,590,46,51
LayerNames=catalog

